# SistemaPonto

ClockHub/: pom.xml
ClockHub/src/main/java/com/br/ClockHub/Controller/: LoginController.java  PontoController.java  SessaoUsuarioController.java
ClockHub/src/main/java/com/br/ClockHub/Model/: BatidaPontoModel.java  PontoModel.java  UsuarioModel.java
ClockHub/src/main/java/com/br/ClockHub/Repository/: BatidaPontoRepository.java  Conexao.java  UsuarioRepository.java
ClockHub/src/main/java/com/br/ClockHub/Service/: PontoService.java  UsuarioService.java
ClockHub/src/main/webapp/: login.xhtml  ponto.jsp  ponto.xhtml  registrosAnteriores.xhtml
ClockHub/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ClockHub/src/main/webapp/resources/css/: ponto.css
Scripts/: Criação.sql
